2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-07-27/21:17:43		GoodRaw directory deleted successfully!!!
2022-07-27/21:17:43		Bad files moved to archive
2022-07-27/21:17:43		Bad Raw Data Folder Deleted successfully!!
2022-07-27/21:34:22		GoodRaw directory deleted successfully!!!
2022-07-27/21:34:22		Bad files moved to archive
2022-07-27/21:34:22		Bad Raw Data Folder Deleted successfully!!
2022-07-27/21:35:30		GoodRaw directory deleted successfully!!!
2022-07-27/21:35:30		Bad files moved to archive
2022-07-27/21:35:30		Bad Raw Data Folder Deleted successfully!!
2022-07-27/21:37:41		GoodRaw directory deleted successfully!!!
2022-07-27/21:37:41		Bad files moved to archive
2022-07-27/21:37:41		Bad Raw Data Folder Deleted successfully!!
2022-07-27/21:39:22		GoodRaw directory deleted successfully!!!
2022-07-27/21:39:22		Bad files moved to archive
2022-07-27/21:39:22		Bad Raw Data Folder Deleted successfully!!
